<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Azati.Shx.LoadShxDef.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DumpShxProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Autodesk\AutoCAD 2021\Express\dumpshx.exe</Value>
    </Setting>
    <Setting Name="ShxConnStrings" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=ShpShxFonts;Integrated Security=True;Application Name=Azati.Shx&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=ShpShxFonts;Integrated Security=True;Application Name=Azati.Shx</Value>
    </Setting>
  </Settings>
</SettingsFile>